{
  "name": "11ty-basics",
  "version": "1.0.0",
  "description": "Essential 11ty features for creating a community-driven site for collecting tech stacks.",
  "main": "index.js",
  "scripts": {
    "develop": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancarlosasensio/planet-stack.git"
  },
  "author": "Juan Carlos Asensio",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "devDependencies": {
    "fast-glob": "^3.2.4"
  }
}
